{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
       
        "src": "./src/routes/routes.js",

        "dest": "routes.js"
      }
    ]
  }
  